html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #080C20;
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  color: #777F98;
  line-height: 1.3;
  overflow-x: hidden;
}

h1, h2, h3, p, ul {
  margin: 0px;
  padding: 0px;
}

.container--pall {
  padding-top: 4.5rem;
  padding-right: 1.5rem;
  padding-bottom: 4.5rem;
  padding-left: 1.5rem;
}

.container--px {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media (max-width: 39.9375em) {
  .hide-for-mobile {
    display: none !important;
  }
}

@media (min-width: 40em) {
  .hide-for-desktop {
    display: none !important;
  }
}

.header {
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: 4.125rem;
}

@media (min-width: 40em) {
  .header {
    text-align: left;
    margin-top: 3rem;
    margin-bottom: 4.875rem;
    margin-left: 2.4375rem;
  }
}

@media (min-width: 64em) {
  .header {
    margin-top: 5.0625rem;
    margin-bottom: 7.1875rem;
    margin-left: 10.3125rem;
  }
}

.hero__image {
  background-image: url(../assets/illustration-hero-mobile.png);
  background-size: 109% 100%;
  background-repeat: no-repeat;
  background-position: left;
  min-height: 14.35rem;
  padding-bottom: 3.1875rem;
}

.hero__text {
  position: relative;
  text-align: center;
  flex: 3;
}

@media (min-width: 40em) {
  .hero__text::after {
    content: "";
    position: absolute;
    z-index: 5;
  }
}

.hero__text h1 {
  font-size: 2rem;
  font-weight: 800;
  color: #FFFFFF;
  padding-bottom: 2rem;
}

@media (min-width: 40em) {
  .hero__text h1 {
    padding-top: 3.125rem;
    padding-right: 5rem;
    padding-left: 5rem;
  }
}

@media (min-width: 64em) {
  .hero__text h1 {
    font-size: 3rem;
    padding-left: 8.3125rem;
    padding-right: 8.3125rem;
  }
}

.hero__text span {
  color: #3EE9E5;
}

.hero__text p {
  font-size: 0.9375rem;
  line-height: 1.7;
  padding-right: 0.875rem;
  padding-bottom: 2.625rem;
  padding-left: 0.875rem;
}

@media (min-width: 64em) {
  .hero__text p {
    padding-right: 8.5rem;
    padding-left: 8.5rem;
    padding-bottom: 4.625rem;
  }
}

.hero__container {
  display: grid;
  grid-template-columns: 1fr 3.7fr 1fr;
  grid-template-rows: 1fr;
}

@media (min-width: 64em) {
  .hero__container {
    grid-template-columns: 1fr 2.6fr 1fr;
  }
}

.hero__container .heroLeft {
  background-image: url(../assets/illustration-hero-left.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
}

.hero__container .heroRight {
  background-image: url(../assets/illustration-hero-right.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
}

.hero__textContainer {
  background-image: url(../assets/bg-hero-squiggle.svg);
  background-size: 80% auto;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (min-width: 40em) {
  .hero__textContainer {
    background-size: 85% auto;
    background-position: 57% 31%;
  }
}

@media (min-width: 64em) {
  .hero__textContainer {
    background-size: auto;
    background-position: center -2%;
  }
}

.hero .scroll {
  padding-bottom: 3.125rem;
}

@media (min-width: 64em) {
  .hero .scroll {
    padding-bottom: 4.1875rem;
  }
}

.whySection {
  text-align: center;
}

@media (min-width: 40em) {
  .whySection {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}

@media (min-width: 64em) {
  .whySection {
    flex-direction: row;
    justify-content: center;
  }
}

@media (min-width: 40em) {
  .whySection .flexItem {
    display: flex;
    width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 64em) {
  .whySection .flexItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0px;
    padding: 1rem;
    width: auto;
  }
}

@media (min-width: 40em) {
  .whySection .flexItem:nth-child(1), .whySection .flexItem:nth-child(3) {
    justify-content: flex-end;
  }
}

@media (min-width: 64em) {
  .whySection .flexItem:nth-child(1), .whySection .flexItem:nth-child(3) {
    justify-content: flex-start;
  }
}

@media (min-width: 64em) {
  .whySection .flexItem:nth-child(2), .whySection .flexItem:nth-child(4) {
    padding-top: 50px;
  }
}

.whySection .iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 2rem;
  background-color: #093F68;
  height: 123px;
  width: 120px;
  border-radius: 40%;
}

.whySection .iconContainer img {
  height: 50%;
}

@media (min-width: 40em) {
  .whySection .text-container {
    width: 23.5rem;
    padding-left: 3.4375rem;
  }
}

@media (min-width: 64em) {
  .whySection .text-container {
    width: 15.5625rem;
    padding-left: 0px;
  }
}

.whySection .text-container .title {
  font-size: 1.125rem;
  font-weight: 800;
  color: #FFFFFF;
  padding-top: 1rem;
  padding-bottom: 1.125rem;
}

.whySection .text-container .description {
  font-size: 0.9375rem;
  line-height: 1.9;
  padding-bottom: 4.125rem;
}

.pricing {
  text-align: center;
}

.pricing__title {
  padding-top: 1.125rem;
  padding-bottom: 2rem;
  font-weight: 800;
  font-size: 1.5rem;
  color: #FFFFFF;
}

@media (min-width: 64em) {
  .pricing__title {
    font-size: 2rem;
  }
}

.pricing__description {
  padding-bottom: 5.625rem;
  font-weight: 500;
  font-size: 0.9375rem;
}

@media (min-width: 64em) {
  .flexContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}

.freePlan {
  position: relative;
  background-color: #093F68;
  border-radius: 8px;
  text-align: left;
  padding-top: 3.0625rem;
  padding-right: 1.875rem;
  padding-bottom: 1.125rem;
  padding-left: 1.875rem;
  margin-bottom: 4.0625rem;
}

@media (min-width: 40em) {
  .freePlan {
    margin-right: 8.625rem;
    margin-left: 8.625rem;
  }
}

@media (min-width: 64em) {
  .freePlan {
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 14.875rem;
  }
}

.freePlan .shape {
  position: absolute;
  top: -1.3125rem;
}

.freePlan__title {
  padding-bottom: 1.625rem;
  font-size: 1.125rem;
  color: #FFFFFF;
}

.freePlan__description {
  font-weight: 500;
  font-size: 0.9375rem;
  padding-bottom: 3.8125rem;
}

.freePlan .price {
  font-size: 1.5rem;
  color: #FFFFFF;
  padding-bottom: 2.8125rem;
}

.freePlan li {
  font-size: 0.9375rem;
  color: #FFFFFF;
  list-style: none;
  padding-bottom: 1.625rem;
}

.freePlan span {
  padding-right: 20px;
}

.paidPlan {
  position: relative;
  background-color: #3EE9E5;
  border-radius: 8px;
  text-align: left;
  padding-top: 3.0625rem;
  padding-right: 1.875rem;
  padding-bottom: 1.125rem;
  padding-left: 1.875rem;
}

@media (min-width: 40em) {
  .paidPlan {
    margin-right: 8.625rem;
    margin-left: 8.625rem;
  }
}

@media (min-width: 64em) {
  .paidPlan {
    margin-right: 14.875rem;
    margin-left: 0px;
    padding-top: 4.0625rem;
    padding-bottom: 2.125rem;
  }
}

.paidPlan .shape {
  position: absolute;
  top: -2.125rem;
}

.paidPlan__title {
  padding-bottom: 1.625rem;
  font-size: 1.125rem;
  color: #080C20;
}

.paidPlan__description {
  font-weight: 500;
  font-size: 0.9375rem;
  padding-bottom: 3.8125rem;
}

.paidPlan .price {
  font-size: 1.5rem;
  color: #080C20;
  padding-bottom: 2.8125rem;
}

.paidPlan .price__month {
  padding-left: 28px;
  font-size: 0.9375rem;
  font-weight: 500;
  color: #777F98;
}

.paidPlan li {
  font-size: 0.9375rem;
  color: #080C20;
  list-style: none;
  padding-bottom: 1.625rem;
}

.paidPlan span {
  padding-right: 20px;
}

.contact {
  text-align: center;
  background-image: url(../assets/bg-footer-squiggle.svg);
  background-repeat: no-repeat;
  background-position: top 150px center;
  background-size: 156% auto;
}

@media (min-width: 40em) {
  .contact {
    background-position: top 129px right -118px;
    background-size: 163% auto;
  }
}

@media (min-width: 64em) {
  .contact {
    background-position: top 77px right -118px;
    background-size: 133% auto;
  }
}

.contact__title {
  padding-top: 4.5625rem;
  padding-bottom: 2.75rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  font-size: 1.5rem;
  font-weight: 800;
  color: #FFFFFF;
}

@media (min-width: 64em) {
  .contact__title {
    font-size: 2rem;
  }
}

@media (min-width: 40em) {
  .form {
    display: flex;
    justify-content: center;
  }
}

.form-control {
  position: relative;
  padding-bottom: 1.625rem;
}

.notifyButton {
  width: 100%;
  height: 3.125rem;
  background-color: #3EE9E5;
  border: none;
  border-radius: 50px;
  font-size: 0.9375rem;
  font-weight: 800;
  color: #093F68;
}

@media (min-width: 40em) {
  .notifyButton {
    width: 8.75rem;
  }
}

.textbox {
  width: 100%;
  height: 3.125rem;
  padding-left: 1rem;
  background-color: #093F68;
  border-radius: 50px;
  border: none;
  font-size: 0.9375rem;
  font-weight: 800;
  color: #FFFFFF;
}

@media (min-width: 40em) {
  .textbox {
    width: 20rem;
    margin-right: 1rem;
  }
}

.form-control small {
  color: #FF2965;
  position: absolute;
  top: 3.125rem;
  left: 1rem;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}
/*# sourceMappingURL=style.css.map */